# aural-solfege

./: pom.xml
src/main/java/vn/ktt/: Main.java
src/main/java/vn/ktt/ear_training_system/application/: CreateExerciseUseCase.java  ExerciseMapper.java  ExerciseRetrievalUseCase.java
src/main/java/vn/ktt/ear_training_system/application/dtos/: ExerciseDTO.java  ExerciseFormatDTO.java  PassiveExerciseFormatDTO.java
src/main/java/vn/ktt/ear_training_system/application/inbound/: ExerciseCreationPort.java  ExerciseRetrievalPort.java
src/main/java/vn/ktt/ear_training_system/domain/: Exercise.java  ExerciseBuilder.java  ExerciseFormat.java  IExerciseRepository.java  TrainingMethodology.java
src/main/java/vn/ktt/ear_training_system/domain/interval_training/: ActiveExerciseFormat.java  IntervalTexture.java  MusicalInterval.java  PassiveExerciseFormat.java  SampleMusicPiece.java
src/main/java/vn/ktt/ear_training_system/infrastructure/controller/: ExerciseController.java
src/main/java/vn/ktt/ear_training_system/infrastructure/repository/: ExerciseRepository.java
src/main/java/vn/ktt/musical_application/sound_controller/: ISoundConfiguration.java  ISoundPlayer.java  MidiSoundPlayer.java  MusicalElementsSoundHandler.java
src/main/java/vn/ktt/musical_application/sound_controller/inbound/: IMusicalElementsSoundHandler.java  ISoundConfiguration.java
src/main/java/vn/ktt/musical_application/sound_controller/outbound/: ISoundPlayer.java
src/main/java/vn/ktt/musical_components/: Accidental.java  Note.java  Octave.java  Pitch.java
src/main/java/vn/ktt/musical_components/music_calculation/: IMusicalOperation.java
src/main/java/vn/ktt/musical_components/music_compositions/: Chord.java  Interval.java  IntervalNumber.java  Quality.java
src/main/java/vn/ktt/musical_components/music_elements/: Accidental.java  Note.java  Octave.java  Pitch.java
src/main/java/vn/ktt/musical_components/sound_generator/: ISoundRepository.java  MidiSoundRepository.java  ResourceBasedSoundRepository.java
src/main/java/vn/ktt/musical_components_core/musical_application/instrument_management/inbound/: ISoundConfiguration.java
src/main/java/vn/ktt/musical_components_core/musical_application/sound_controller/: MusicalElementsSoundHandler.java
src/main/java/vn/ktt/musical_components_core/musical_application/sound_controller/inbound/: IMusicalElementsSoundHandler.java  ISoundConfiguration.java
src/main/java/vn/ktt/musical_components_core/musical_application/sound_controller/outbound/: ISoundPlayer.java
src/main/java/vn/ktt/musical_components_core/musical_domains/music_atom/: Pitch.java
src/main/java/vn/ktt/musical_components_core/musical_domains/music_compositions/: Chord.java  Interval.java
src/main/java/vn/ktt/musical_components_core/musical_domains/music_factory/: IMusicalEntityFactory.java  MusicalEntityFactory.java
src/main/java/vn/ktt/musical_components_core/musical_domains/music_services/: IMusicalOperation.java  MusicalOperation.java
src/main/java/vn/ktt/musical_components_core/musical_infrastructure/: MidiSoundPlayer.java
src/main/java/vn/ktt/musical_components_core/musical_infrastructure/controller/: ExerciseAudioController.java  SoundController.java
src/main/java/vn/ktt/musical_components_core/musical_infrastructure/internal_controller/: SoundController.java
src/main/java/vn/ktt/musical_components_core/musical_infrastructure/midiPlayer/: MidiSoundPlayer.java
src/main/java/vn/ktt/musical_domains/music_atom/: Pitch.java
src/main/java/vn/ktt/musical_domains/music_compositions/: Chord.java  Interval.java
src/main/java/vn/ktt/musical_domains/music_elements/: Pitch.java
src/main/java/vn/ktt/musical_domains/music_factory/: IMusicalEntityFactory.java  MusicalEntityFactory.java
src/main/java/vn/ktt/musical_domains/music_services/: IMusicalComputation.java  MusicalComputation.java  MusicalValidator.java
src/main/java/vn/ktt/musical_domains/sound_generator/: ISoundRepository.java  MidiSoundRepository.java
src/main/java/vn/ktt/musical_infrastructure/: MidiSoundPlayer.java
src/main/java/vn/ktt/shared/: ISoundPlayer.java  SoundPlayer.java
src/main/java/vn/ktt/shared/sound_player/: ISoundConfiguration.java  ISoundPlayer.java  MidiSoundPlayer.java  SoundPlayer.java
src/main/java/vn/ktt/sound_controller/: ISoundConfiguration.java  ISoundPlayer.java  MidiSoundPlayer.java
src/main/resources/: application.properties  data.sql  schema.sql  sound_map.json
